#Include the validation messages 
Validator.INVALID_PATIENT_ID=Invalid patient ID. It should be a positive number
Validator.INVALID_PATIENT_NAME=Invalid patient name. It should contain at least one word, each word starting with an uppercase letter followed by lowercase letters
Validator.INVALID_CONTACT_NUMBER=Invalid contact number. It should be 10 digits
Validator.INVALID_PATIENT_GENDER=Invalid gender. It should be either Male, Female, or Others